# ao-idata-converter

./: README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: net-aokv-checkstyle.gradle  net-aokv-classpath.gradle  net-aokv-findbugs.gradle  net-aokv-jacoco.gradle  net-aokv-java.gradle  net-aokv-pmd.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/aokv/idataconverter/: Converter.java  CustomConverter.java  IDataConversionException.java  IDataConverter.java  ObjectConversionException.java  ObjectConverter.java  PipelineName.java  UseCustomConverter.java
src/test/java/net/aokv/idataconverter/: IDataConverterShould.java  ObjectConverterShould.java  TestHelper.java
src/test/java/net/aokv/idataconverter/examples/: Address.java  BaseObject.java  Boss.java  Company.java  Country.java  Employee.java  Person.java  StockPrice.java  Wrapper.java
src/test/java/net/aokv/idataconverter/examples/customconverters/: AddressCustomConverter.java  AnnotatedAddress.java  AnnotatedAddressCustomConverter.java  CustomWrapper.java
