description = "IData converter for POJOs"

logger.info("Gradle Project ${project.name}")
logger.info("Encoding for project <${project.group}.${project.name}> is ${project.encoding}")
logger.info("Artifact Repository: $project.artifactsURL$project.artifactsRepoKey")
logger.info(description)

logger.debug("Build with project.gradleApplyFromPath: ${project.gradleApplyFromPath}")
logger.debug("Configuration project.pluginConfigPath: ${project.pluginConfigPath}")

configurations.create('${project.name}')

buildscript {
    repositories {
        maven { url = "${project.artifactsURL}${project.artifactsRepoKey}".toURL() }
        ivy { url = "${project.artifactsURL}${project.artifactsRepoKey}".toURL() }
    }
    apply from: "${project.gradleApplyFromPath}/net-aokv-classpath.gradle", to: buildscript
}
logger.debug('buildscript configuration activated')

[
	"maven",
	"project-report",
	"java",
	"eclipse",
	"junit4",
	"checkstyle",
	"findbugs",
	"pmd",
	"jacoco",
	"sonarqube"
].each {
	apply from: "${project.gradleApplyFromPath}/net-aokv-${it}.gradle"
}

repositories.each { logger.info("Repository $it.name") }

jar {
     from sourceSets.main.allSource
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4'
}

dependencies {
	compile "com.google.guava:guava:21.0",
		"com.wm:is-client:9.12", // must be added to local repository
		"com.wm:is-server:9.12", // must be added to local repository
		"com.entrust.toolkit:enttoolkit:8.0.33" // must be added to local repository
}

configurations.all {
    resolutionStrategy {
        force 'xml-apis:xml-apis:1.4.01'
    }
}
